<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Style guides</title>
</head>
<body>
<article>
    <p>Why should you care about how your code is formatted?</p> 
    <p>For improving collaboration, code quality, and enabling supporting infrastructure.</p>
    </article>
<article>
    <p>How many spaces should you indent at a time?</p>
    <p>Indent by 2 spaces at a time.</p>
</article>
<article>
    <p>Should the code be lowercase or uppercase?</p>
    <p>Lowercase only.</p>
</article>
<article>
<p>What is the recommended encoding?</p>
<p>UTF-8</p>
</article>
<article>
   <p>How should you use comment to explain your code? How do you do it in HTML and in CSS?</p>
   <p>Use comments to explain code: What does it cover, what purpose does it serve, why is respective solution used or preferred?</p>
</article>
<article>
   <p>How do you validate your HTML?</p>
   <p>Through different HTML validators on-line.</p>
</article>
<article>
<p>What is the purpose of the alt attribute?</p>
<p>Screen readers, search engines.</p>
</article>

Should you separate structure (markup), presentation (styling), and behavior (scripting)? If yes, why?
Yes.

Shold you use double or single quotation marks around attribute values?
Single.

How can you validate your CSS code?
CSS validators.

When would you use meaningful ID/class names? When would you use generic ones?
</body>
</html>